# DATABASE_URL="postgres://postgres.oriikxhxlkjggvsajkff:L1FDCCUzK67utE38@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

#DATABASE_URL="postgres://postgres.oriikxhxlkjggvsajkff:L1FDCCUzK67utE38@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

#DIRECT_URL="postgres://postgres.ckoiotzkjmotcqjddrbb:rishikalovesayush@123@aws-0-us-west-1.pooler.supabase.com:5432"
#DATABASE_URL="postgres://postgres.ckoiotzkjmotcqjddrbb:rishikalovesayush@123@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
NEXTAUTH_SECRET="kitish"
NEXTAUTH_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=deadbeta062@gmail.com
SMTP_PASSWORD=tqto owjf ivkb twxu
NEXT_PUBLIC_EMAIL_SERVICE_ID = "service_8n2t50h"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = "template_kfpfilq"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = "51xjIv3NnuVd0bYoA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlmigzams
DATABASE_URL="mongodb+srv://ayush:ayush@cluster0.g8bsqdr.mongodb.net/test"

NEXT_PUBLIC_PUSHER_APP_KEY=5bb545672fa7a5361431
PUSHER_APP_ID=1794863
PUSHER_SECRET=48123bb8ad6573432d73